# Event_ticket_system_OOP_PTIT

./: Chạy.md  FEATURES.md  OVERVIEW.md  README.md  pom.xml
database/: .gitignore  README.md  cinema_data.sql  cinema_dump.sql  cinema_schema.sql  export-database.sh
database/diagrams/: Event_Ticket_System_Use_Case.drawio  class-diagram.drawio  class-diagram.puml
gptduan/Event_ticket_system_OOP_PTIT/: Chạy.md  README.md
src/main/java/com/ptit/ticketing/: MainApp.java  SimpleDataSource.java  TestConnection.java  TestMemberD.java  TestReportsUI.java
src/main/java/com/ptit/ticketing/auth/: DjangoPassword.java
src/main/java/com/ptit/ticketing/config/: Database.java
src/main/java/com/ptit/ticketing/controller/: ReportsController.java
src/main/java/com/ptit/ticketing/domain/: Auditorium.java  Booking.java  Event.java  Genre.java  Movie.java  Seat.java  Showtime.java  Ticket.java  User.java
src/main/java/com/ptit/ticketing/factory/: SeatNodeFactory.java
src/main/java/com/ptit/ticketing/model/: Report.java  SeatStatus.java  SeatType.java
src/main/java/com/ptit/ticketing/repo/: BaseRepo.java  BookingRepo.java  DashboardRepository.java  EventRepository.java  MovieRepo.java  MovieRepository.java  PaymentRepo.java  SeatRepo.java  SeatRepository.java  ShowtimeRepo.java  TicketRepo.java  UserRepo.java
src/main/java/com/ptit/ticketing/service/: Assertions.java  AuthService.java  BaseService.java  BookingService.java  Executable.java  MovieService.java  PaymentService.java  ReportService.java  SeatService.java  SessionManager.java  SessionTimer.java  ShowtimeService.java  Test.java  TicketService.java
src/main/java/com/ptit/ticketing/ui/: AdminPanelController.java  BookingController.java  DashboardController.java  LoginController.java  MovieController.java  MovieListController.java  MyBookingsController.java  PaymentController.java  (+6 more)
src/main/resources/: application.properties
src/main/resources/ui/: admin-panel.fxml  dashboard.fxml  main-view.fxml  movie-list.fxml  my-bookings.fxml  payment.fxml  profile-settings.fxml  reports.fxml  showtime-list.fxml
src/main/resources/ui/css/: seatmap.css
(+10 files in other folders)
